@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap');
/*start global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;  /* go to any section in the page with smoothing way */
}


body {
    font-family: 'Open Sans', sans-serif;
   /* background-color: #ddd;*/
   
}

/*------------------------*/
@media  (max-width:767px){
    header{
        margin: 10px auto;
    }
    header .container{
        max-width: 750px;
     }
     
     header .container .menu {
        display: none;
     }
  /*------------------------*/
  .landing{
    width: 760px
 }
 .right, .left{
    display: none;
 }
 .content {
    max-width: 765px;
    max-height: 100%;
 }

 .content h3, .content p{
    width: 100%;
    height: 100%;
 }

 .circle {
    min-width: 10px
 }
}
 


 /*--------------*/
@media (min-width:768px) and (max-width:991px){
   header .container{
        width: 750px;
    }
    .landing{
        min-width: 760px
     }

    }
/*-------------------------------*/
@media (min-width:992px) and (max-width:1199px){
    .container {
        width: 970px;
    }

    .landing {
        min-width: 990px;
      }
}
/* --------------------*/
@media (min-width:1200px){
    .container {
       width: 1100px;
    }


}
/* ------------------- */
@media (min-width:750px){
    header .container .bar {
        display: none;
    }

}
header .container {
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 10px;

}
/*---------------------------------*/
header .container::after {
    content: "";
    border: white 0.75px solid;
    position: absolute;
    width: calc(100% - 20px);
    z-index: -1;
    bottom: 0;
    
}

header .container .menu  {
    display: flex;
    justify-content: flex-end;

  
  
}

header .container .bar  { /**/
    margin: 24px auto;
    font-size: 24px;
    color: white;
    position: absolute;
    /* right: -232px; */
    top: -11px;
    right: 60px;
   
}

header .container .bar:hover{
    transition: 1s;
}

header .container .bar:hover + .menu ul {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    
}

header .container .bar:hover + .menu ul li a {
    padding: 10px 40px;
   
}

header .container .menu ul{
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 25px;
    
}

@media (max-width:750px){
    header .container .menu ul{
        display: none;
        position: absolute;
        right: 50px;
    }
    header .container .menu .search{
        position: absolute;
        bottom: 75%;
        padding: 5px 0;
    }
}

header .container .menu ul li a{
    color: white;
    display: block;
    padding: 30PX 10PX;
    font-size: 15px;
    font-weight: bold;
   
}

header .container .menu ul li:first-child a, header .container .menu ul li a:hover{
    color: #19c8fa;
    border-bottom: #19c8fa 1.85px solid;
    padding-bottom: 30px;
    
}

header .container .menu .search {
    color: white;
    font-size: 15px;
    font-weight: bold;
    transform: translateY(30px);
}

header .container .menu .search::before {
    content: "";
    border-left: white 2.75px solid;
    height: 5px;
    width: 5px;
    position: relative;
    left: -15px;
    transform: translateY(30px);

}

/* --------- End of the  header  ------- */







/*  start of the landing */ 

.landing {
    background-image: url(../pic1/landing.jpg);
    min-height: 100vh;
    position: relative;
    top: -102px;
    z-index: -2;
    background-size: cover;
}

.landing .layer {
    background-color: rgb(0 0 0 /.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    
}


.landing .content {
    color: white;
    background-color: rgba(15, 116, 143, 0.7);
    max-width: 650px;
    height: 350px;
    position: absolute;
    font-size: 12pt;
    top: 40%;
    padding: 30px 60px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
   
}


.landing .content h3 {
    font-size: 20pt;
    line-height: 2;
}

.landing .content p {
    line-height: 2;
}

@media (min-width:768px) and (max-width:991px){
 
  
}

@media (min-width:992px) and (max-width:1199px){

}

@media (min-width:1200px){}


.left {
    position: absolute;
    color: white;
    font-size: 20px;
    bottom: 37%;
    left: 1.5%;
    font-weight: 800;
}

.right{
    position: absolute;
    color: white;
    font-size: 20px;
    bottom: 37%;
    right: 1.5%;
    font-weight: 800;
}



.circle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    position: absolute;
    left: 42%;
    bottom: 0;
    
    height: 60px;}

.circle div {
   
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid grey;
    margin: 0 10px;
}

.circle div:nth-child(2) {
    background-color: #19c8fa;
}


@media (max-width:250px) {
    .circle{
        left:calc((250px - 135px) / 2)
    }
}


@media (min-width:250px)  and (max-width:500px){
    .circle{
        left:calc((500px - 135px) / 2)
    }
}


@media (min-width:500px)  and (max-width:750px){
    .circle{
        left:calc((750px - 135px) / 2)
    }
}


/*  end of the landing */ 


/* start of the service */ 

.service {

    position: relative;
    
}

.service section {
    position: relative;
}
.service h1 {
    text-align: center;
    font-size: 30pt;
    line-height: 2;
    padding: 10px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
    letter-spacing: 1px;
    position: relative;
}   

.service h1::before {
    content: "";
    border-bottom: 1.5px black solid;
    width: 100px;
    bottom: 13px;
    position: absolute;
    transform: translateX(30px);
}

.service h1::after{
    content: "";
    width: 10px;
    height: 10px;
    border: 2px black solid;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
    display: flex;
    left: 50%;
    background: white;
}

.service section p{
    text-align: center;
    margin:10px;
}


.service .srv {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    column-gap: 50px;
    row-gap: 50px;
    
}

.service .srv div {
    display: flex;
  
    

}

.service .srv div i {
    margin-right: 60px;
}

.service .srv .info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.service .srv .info h3 {
    color: #19c8fa;
    font-size: 16pt;
    font-weight: 400;
}

.service .srv .info p {
    line-height: 2;
    font-size: 10pt;
    margin-top: 10px;
    color: #777;

}

/* --- end of the services --- */ 

/* ---- start of design  ---- */


.design {
   margin-top: 80px;
   background-image: url(../pic1/design.jpeg);
   height: 90vh;
   background-size: cover;
   z-index: -2;
   position: relative;
   overflow: hidden;
  
}


.design .cover {
    background-color: rgb(0 0 0 /.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}


.design .mobile {
    text-align: center;
    width: 40%;
    transform: translate(20%,65%);
   z-index: 2;
    position: relative;
}



.design .text-box {

    width: 50%;
    height: 400px;
    background-color: rgba(15, 116, 143, 0.7);
    position: absolute;
    right: 0;
    top: 20%;
 
}
.design .text-box h2 {
    padding: 40px;
    color: white;
    font-size: 20pt;


}
.design .text-box ul{
display: flex;
height: 175px;
justify-content: space-between;
flex-direction: column;
margin-left: 100px;
color: white;
z-index: 1 ;
font-size: 15pt;
font-weight: 400;
position: relative;
}




.design .text-box .icons {
    display: flex;
    justify-content: space-between;
    font-size: 5pt;
    position: absolute;
    left: -35px;
    top: 118px;
    font-weight: lighter;
}

@media (min-width:750px) and (max-width:800px){
    .design .text-box .icons{
        top: 118px;
    }
}
@media (min-width:820px) and (max-width:920px){
    .design .text-box .icons{
        top: 155px;
    }
}

@media (max-width:820px){
    .design .mobile{
        display: none;
    }
    .design .text-box{
        width: 100%;
    }
}

@media (max-width:470px){
    .design .text-box .icons{
        display: none !important;
    }

    .design .text-box>ul {
        left:0;
        margin: 10px;
    }
}
/*  --- End of Design ----*/


/* --- start portfolio --- */

.portfolio {
   padding: 80px 0 ;
}
.portfolio section {
    text-align: center;
}

.portfolio h1{
  
font-size: 30pt;
font-weight: 300;
position: relative;
margin-bottom: 40px;

}

.portfolio h1::before{
 content: "";
 position: absolute;
 border: 1.5px solid black;
 width: 100px;
 bottom: -20px;
 left: 50%;
 transform: translateX(-50%);
}

.portfolio h1::after{
  content: "";
  border-radius: 50%;
  border: 2px solid black ;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  background-color: white;

}

.portfolio section p {
    color: #777;
    font-size: 20px;
}

.portfolio ul {
    padding: 40px;
    display: flex;
    justify-content: space-between;
   
    width: 475px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 15pt;
}

.portfolio ul li:first-child{
    background-color: #19c8fa;
    color: white;
}


.portfolio .pic_con {
   
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    padding: 0;
   
}

@media (max-width:700px){
    .portfolio .pic_con{
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(8 , 1fr) !important;

    }
}

@media (min-width:701px) and (max-width:1000px){
    .portfolio .pic_con{
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(4 , 1fr) !important;

    }
}

.portfolio .pic_con .box{
    position: relative;
    overflow: hidden;
    }

    
.portfolio .pic_con  img {
    max-width: 100%;
    transition: 0.3s;
    }

.portfolio .pic_con .caption {
    transition: bottom 0.3s;
    z-index: 1;
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 10px;
    bottom: -320px;
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

.portfolio .pic_con .caption h4 {
    font-weight: lighter;
    font-size: 24px;
}

.portfolio .pic_con .caption p {
    font-weight: lighter;
    font-size: 24px;
    color: #19c8fa;
}


.portfolio .pic_con .box:hover .caption{
bottom: 0;

}

.portfolio .pic_con .box:hover img{
    transform: rotate(5deg) scale(1.2);
}


.portfolio .more {
    margin: 10px auto;
    width: 120px;
    display: block;
    background: #19c8fa;
    text-align: center;
    height: 60px;
    
    line-height: 3;
}
.portfolio .more a {
    color:white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15pt;
}

/* -----  End portfolio ----- */


/* ------ Start video ------ */

.vid {
    position: relative;
  
}

.vid::before{
    content:"";
    background-color: rgb(0 0 0 / 50% );
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}

.vid video{
    width: 100%;
}

.vid .text {
width: 100%;
height: 200px;
background-color: rgba(15, 116, 143, 0.7);
display: flex;
justify-content: space-around;
align-content: space-between;
flex-direction: column;
text-align: center;
position: absolute;
bottom: 50%;
transform: translateY(50%);
}



.vid .text h3 {
    color: white;
    font-weight: 100;
    font-size: 22pt;
    letter-spacing: 3px;
}

.vid .text p{
    color: white;
    font-weight: 100;
    font-size: 15pt;
    letter-spacing: 3px;
}

.vid .text button {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 120px;
    background-color: black;
    color: white;
    border: none;
    

}


/* ---- end video ---- */ 


/* ----- start about -----*/

.about {
    padding-top: 60px;
    text-align: center;
    overflow: hidden;
    
}



.about .sub-container h2{
   
    font-size: 34pt;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    text-transform: uppercase;
}

.about .sub-container h2::before{
 content: "";   
 border: 1.5px solid black;
 width: 100px;
 position: absolute;
 bottom: -15px;
 left: 50%;
 transform: translateX(-50%);
}


.about .sub-container h2::after{
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    border: 1.5px solid black;
    border-radius: 50%;
    bottom: -20px;
    left: 50%;
    background: white;
    transform: translateX(-50%);
}

.about .sub-container p{
    
    margin: 20px 0;
    font-size: 14pt;
    color: #777;
}

.about img {
    margin-top: 40px;
    max-width: 100%;
    position: relative;
    bottom: -125px;
    margin-top: -50px;
}

@media (max-width:765px) {

    .about img {
    
        bottom: -60px;
        margin-top: -30px;
    }
}


/* end about */ 

/* start stats */ 

.stats {
    background-image: url(../pic1/stats.png);
    position: relative;
    text-align: center;
    background-size: cover;
    height:600px;
    margin: -10px 0;
 
}

.stats .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}

.stats .stat-cont {

    position: relative;
    color: white;
    background-color: rgba(15, 116, 143, 0.7);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(50%);
    height: 50%;
    margin: 10px auto;
    width: 90%;
    
    
   

}

.stats .stat-cont .stat-box{
display: flex;
    height: 65%;
    align-content: space-between;
    align-items: center;
    width: 45px;
    flex-wrap: wrap;
    /* flex-direction: column; */
    text-align: center;
    justify-content: center;
}


.stats .stat-cont .stat-box i {
    font-size: 25px;
    position: relative;
    background: black;
    width: 50px;
    height: 45px;
    left: 0px;
    border-radius: 50%;
}
.stats .stat-cont .stat-box i::before{
    position: absolute;
    left: 22%;
    bottom: 25%;
}

.stats .stat-cont .stat-box:first-child i::before{
    left:25%
}
.stats .stat-cont .stat-box:last-child i::before{
    left: 19%; 
    top:26%
}
.stats .stat-cont .stat-box h1 {
    font-weight: 900;
    font-size: 60px;
}

.stats .stat-cont .stat-box p {
 
    font-size: 20px;
    
}

@media  (max-width:750px) {
    .stats .stat-cont .stat-box{flex-basis: 50%;
        flex-basis: 50%;
        height: 50% !important;
    flex-direction: column;
    align-content: center;
}

    .stats {
        height: 850px;
    }
}


/*   ens stats */ 

/* ---------  start Skills ---------*/

.skill-main-cont {
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
 
   
    
}

.skill-main-cont .skill-cont1, .skill-main-cont .skill-cont2{
    width: 45%;
    text-align: center;
    margin: 10px 20px;
    
}



.skill-main-cont .skill-cont1 h3, .skill-main-cont .skill-cont2 h3{
    letter-spacing: 3px;
    padding-bottom: 20px;
    font-size: 28pt;
    font-weight: 100;
   
}


.skill-main-cont .skill-cont1 {
   position: relative;
}

.skill-main-cont .skill-cont1 .circle{
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(50%);

}
.skill-main-cont .skill-cont1>p, .skill-main-cont .skill-cont2>p {
    color: #777;
    line-height: 2;
    margin: 0 0 40px 0;
    font-size: 15pt;
}

.skill-main-cont .skill-cont1 .user {
    display: flex;
    justify-content: space-between;
   /* flex-wrap: wrap;*/
    margin: 60px 30px;
    position: relative;
}



.skill-main-cont .skill-cont1 .user img{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-right: 80px;
}


.skill-main-cont .skill-cont1 .user .text{
    position: relative;
}

.skill-main-cont .skill-cont1 .user .text::after{
    content: "";
    position: absolute;
    width: 100%;
    /* height: 4px; */
    color: #dadada;
    border: 0.5px solid;
    left: 0;
    bottom: -10%;
}
.skill-main-cont .skill-cont1 .user .text>p{
    text-align: start;
    line-height: 2;
    color: #5d5b5b;
    font-size: 21px;
}
.skill-main-cont .skill-cont1 .user .text p:last-child{
    text-align: end;
    font-size: 16pt;
    font-weight: 400;
    color: #777;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.skill-main-cont .skill-cont2{
    text-align: center;
    margin: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    /* align-content: space-between; */
    flex-direction: column;
    justify-content: space-between;
}


.skill-main-cont .skill-cont2 .skill-progress{
    margin-bottom: 30px;
}
.skill-main-cont .skill-cont2 .skill-progress h4{
text-align: start;
margin-bottom: 10px;
font-size: 20px;
font-weight: normal;
}

.skill-main-cont .skill-cont2 .skill-progress .prog{
 background-color: #dedadc;
 height: 40px;

}

.skill-main-cont .skill-cont2 .skill-progress span {
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;
}

.skill-main-cont .skill-cont2 .skill-progress span::before{
    content: attr(data);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.skill-main-cont .skill-cont2 .skill-progress span::after{

content: "";
position: absolute;
border-color: black transparent transparent;
border-width: 8px;
border-style: solid;
right: -8px;
top: -10px;
}
/*----------  End Skills ------------   * /

sds
/* ---------- Start Quote -------------*/

.Quote{
    background-image: url(../pic1/quote.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.Quote::after{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /.5);
}

.Quote .quote-text{
    z-index: 1;
}


.Quote .quote-text q {
    font-size: 40px;
    display: block;
    margin-bottom: 30px;
 
}

/* ----- End Quote ----- */ 


/* ----- Start Pricing -----*/ 

.Pricing {
    padding-top: 60px;
    text-align: center;
}

.Pricing .prc-cont .prc-head h1 {
    font-size: 34pt;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    text-transform: uppercase;
}

.Pricing .prc-cont .prc-head h1::before{

    content: "";   
    border: 1.5px solid black;
    width: 100px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.Pricing .prc-cont .prc-head h1::after{
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    border: 1.5px solid black;
    border-radius: 50%;
    bottom: -20px;
    left: 50%;
    background: white;
    transform: translateX(-50%);
}

.Pricing .prc-cont .prc-head p {
    margin: 20px auto;
    font-size: 14pt;
    color: #777;
    width: 550px;
    max-width: 100%;
 

}

.Pricing  .plans-box {

    display: flex;
    justify-content: space-between;
    /* transform: translateX(50%); */
    margin: 80px 120px;
}

.Pricing  .plans-box .plan{
   width: calc((100% - 120px) / 4);
   background-color: #f7f7f7;
   text-align: center;
}

.Pricing  .plans-box .plan .head {
   padding: 40px 0;
   border-bottom: #19c8fa 1px solid;
}

.Pricing  .plans-box .plan .head h3{
    font-size: 60px;
    font-weight: 200;
    position: relative;
    padding: 20PX 0 0 0;
}

.Pricing  .plans-box .plan .head h3::before{
   
    content: "$";
    font-size: 30px;
    left: 30%;
    top: 20%;
    position: absolute;

}

.Pricing  .plans-box .plan .head h3::after{
    content: "/ MO";
    position: absolute;
    right: 20%;
    bottom: 10%;
    font-size: 20px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.Pricing  .plans-box .plan .head span {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 5px;
    
}

.Pricing  .plans-box .plan ul li{
    padding: 25px 0;
    font-size: 12pt;
    font-weight: 200;
   font-family: Georgia, 'Times New Roman', Times, serif;
   letter-spacing: 1px;
   position: relative;
}

.Pricing  .plans-box .plan ul li::after{
    content: "";
    border: #19c8fa 1px solid;
    display: flex;
    width: 150px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
}

.Pricing  .plans-box .plan ul li:last-child{
    border-bottom: #19c8fa 1px solid;
    width: 100%;
    padding-bottom: 25px;
}

.Pricing  .plans-box .plan ul li:last-child::after{
    content: "";
    border: none;
}

.Pricing  .plans-box .plan .foot {
    padding: 75px 25px;
}

.Pricing  .plans-box .plan .foot a{
    padding: 25px;
    border: #19c8fa 1px solid;
}

.Pricing .contact-text {
    font-size: 25px;
}

.Pricing>.contact{
    margin: 25px auto;
    display: block;
    padding: 20px 40px;
    background-color: #19c8fa;
    color: white;
    width: fit-content;
    letter-spacing: 2px;
}

/* End Pricing */ 

/* --- start subscribe ----*/ 

.subscribe {
    background-image: url(../pic1/subscribe.jpg);
    height: 300px;
    background-size: cover;
    margin-top: 140px;
    position: relative;
    display: flex;
    align-items: center;
   
}

.subscribe::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.5);
    height: 100%;
    width: 100%;
}


.subscribe .sub-cont {
    position: relative;
    margin: 10px 75px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   width: 100%;
   max-height: 100%;
   
}


.subscribe .sub-cont form{
    width: 50%;
    position: relative;
}

.subscribe .sub-cont form input:first-child{
    background-color: transparent;
    width: 60%;
    height: 80px;
    border: 1px solid white;
    border-right: none;
    color: white;
    padding-left: 75px;
    caret-color: #19c8fa;
    font-size: 15pt;
    
}
.subscribe .sub-cont form input:first-child:focus{
    outline: none;
}

.subscribe .sub-cont form i {
    font-size: 35px;
    font-weight: 100;
    color: white;
    position: absolute;
    left: 30px;
    bottom: 40px;
}
.subscribe .sub-cont form input:first-child::placeholder{
    color: white;
    position: relative;
    font-size: 20px;
    letter-spacing: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.subscribe .sub-cont form input:nth-child(2){
    background-color: transparent;
    height: 80px;
    background-color: #19c8fa;
    color: white;
    border: 1px white solid;
    border-left: none;
    position: absolute;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 150px;
    font-size: 12pt;
    letter-spacing: 3px;
    text-transform: uppercase
    ;

}

.subscribe .sub-cont p {
    color: white;
    line-height: 2;
    font-size: 20px;
}

/* ----- End Subscribe -----*/


/* --- Start Contact Us --- */
.contact-us {
    padding-top: 100px;
}

.contact-us .cu-cont {
    margin: 50px auto;
    width: 80%;
}
.contact-us .cu-cont .heading {
    text-align: center;
}

.contact-us .cu-cont .heading h2 {

    font-size: 34pt;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    text-transform: uppercase;
}

.contact-us .cu-cont .heading h2::before{
    content: "";
    border: 1.5px solid black;
    width: 100px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.contact-us .cu-cont .heading h2::after {
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    border: 1.5px solid black;
    border-radius: 50%;
    bottom: -20px;
    left: 50%;
    background: white;
    transform: translateX(-50%);
}


.contact-us .cu-cont .heading p {
    margin: 20px auto;
    font-size: 14pt;
    color: #777;
    width: 700px;
    max-width: 100%;
   line-height: 2;
}


.contact-us .cu-cont2 {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
}

.contact-us .cu-cont2 form {
   flex-basis: 70%;
}

.contact-us .cu-cont2 form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 40px;
}
.contact-us .cu-cont2 form .main-input:focus{
    outline: none;
}

.contact-us .cu-cont2 form textarea.main-input{
    height: 200px;
}

.contact-us .cu-cont2 form input[type='submit'] {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .cu-cont2 .info {
flex-basis: 25%;
}

.contact-us .cu-cont2 .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .cu-cont2 .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .cu-cont2 .info  h4:nth-of-type(2){
    margin-top: 80px;
}

.contact-us .cu-cont2 .info address{
    color: #777;
    line-height: 2.5;
}
/* --- End  Contact Us --- */

.footer {
    text-align: center;
    margin-top: 40px;
    background-image: url(../pic1/footer.jpg);
    height: 50vh;
    background-size: cover;
    position: relative;
    padding-top: 70px;
}

.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.footer .footer-cont {
 position: relative;
}
.footer img{
   
}
.footer p:not(.copyright){
text-transform: uppercase;
color: white;
margin: 20px auto;
padding: 25px;
font-size: 25px;
font-weight: normal;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing: 5px;
border-bottom: 1.5px solid white;
width: fit-content;

}


.footer .footer-cont .footer-social{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer .footer-cont .footer-social i{
padding: 10px 15px;
}

.footer .copyright {
margin-top: 40px;
color: white;
}

.footer .copyright span{
    font-size: bold;
    color: #19c8fa;
}
/* ---- Start Footer ---- */

